name: daily-rebased-chart-job-execution

on:
  schedule:
    - cron: '50 8 * * *' #must be determined in UTC time; 9:50 in CET time

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install jq
        run: sudo apt-get install jq

      - name: Set script permissions
        run: chmod +x ./t/iota-rebased-charts/job.sh

      - name: Job execution
        run: bash ./t/iota-rebased-charts/job.sh

